/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define CnNetConsts_SCreateReadFail 64896
#define CnNetConsts_SCreateWriteFail 64897
#define CnNetConsts_SCnRS232Name 64898
#define CnNetConsts_SCnRS232Comment 64899
#define CnNetConsts_SCnRS232DialogName 64900
#define CnNetConsts_SCnRS232DialogComment 64901
#define CnNetConsts_SBaudRateError 64902
#define CnNetConsts_SInputASCIICode 64903
#define CnNetConsts_SInputInteger 64904
#define IdResourceStrings_RSStackECONNREFUSED 64912
#define IdResourceStrings_RSStackELOOP 64913
#define IdResourceStrings_RSStackENAMETOOLONG 64914
#define IdResourceStrings_RSStackEHOSTDOWN 64915
#define IdResourceStrings_RSStackEHOSTUNREACH 64916
#define IdResourceStrings_RSStackENOTEMPTY 64917
#define IdResourceStrings_RSStackHOST_NOT_FOUND 64918
#define IdResourceStrings_RSUnevenSizeInDecodeStream 64919
#define CnCompConsts_SCnTimerName 64920
#define CnCompConsts_SCnTimerComment 64921
#define CnNetConsts_SInvalidXonXoffChar 64922
#define CnNetConsts_SSerialPortAlreadyOpened 64923
#define CnNetConsts_SSerialPortOpenError 64924
#define CnNetConsts_SNotACommHandle 64925
#define CnNetConsts_SSetupBuffFail 64926
#define CnNetConsts_SCreateEventFail 64927
#define IdResourceStrings_RSStackEOPNOTSUPP 64928
#define IdResourceStrings_RSStackEPFNOSUPPORT 64929
#define IdResourceStrings_RSStackEAFNOSUPPORT 64930
#define IdResourceStrings_RSStackEADDRINUSE 64931
#define IdResourceStrings_RSStackEADDRNOTAVAIL 64932
#define IdResourceStrings_RSStackENETDOWN 64933
#define IdResourceStrings_RSStackENETUNREACH 64934
#define IdResourceStrings_RSStackENETRESET 64935
#define IdResourceStrings_RSStackECONNABORTED 64936
#define IdResourceStrings_RSStackECONNRESET 64937
#define IdResourceStrings_RSStackENOBUFS 64938
#define IdResourceStrings_RSStackEISCONN 64939
#define IdResourceStrings_RSStackENOTCONN 64940
#define IdResourceStrings_RSStackESHUTDOWN 64941
#define IdResourceStrings_RSStackETOOMANYREFS 64942
#define IdResourceStrings_RSStackETIMEDOUT 64943
#define IdResourceStrings_RSStackEINTR 64944
#define IdResourceStrings_RSStackEBADF 64945
#define IdResourceStrings_RSStackEACCES 64946
#define IdResourceStrings_RSStackEFAULT 64947
#define IdResourceStrings_RSStackEINVAL 64948
#define IdResourceStrings_RSStackEMFILE 64949
#define IdResourceStrings_RSStackEWOULDBLOCK 64950
#define IdResourceStrings_RSStackEINPROGRESS 64951
#define IdResourceStrings_RSStackEALREADY 64952
#define IdResourceStrings_RSStackENOTSOCK 64953
#define IdResourceStrings_RSStackEDESTADDRREQ 64954
#define IdResourceStrings_RSStackEMSGSIZE 64955
#define IdResourceStrings_RSStackEPROTOTYPE 64956
#define IdResourceStrings_RSStackENOPROTOOPT 64957
#define IdResourceStrings_RSStackEPROTONOSUPPORT 64958
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 64959
#define XMLConst_SMissingNode 64960
#define XMLConst_SNoAttributes 64961
#define XMLConst_SInvalidNodeType 64962
#define XMLConst_SMismatchedRegItems 64963
#define XMLConst_SNotSingleTextNode 64964
#define XMLConst_SNoDOMParseOptions 64965
#define XMLConst_SNodeReadOnly 64966
#define XMLConst_SNoRefresh 64967
#define XMLConst_SMissingFileName 64968
#define XMLConst_SLine 64969
#define IdResourceStrings_RSWinsockInitializationError 64970
#define IdResourceStrings_RSSetSizeExceeded 64971
#define IdResourceStrings_RSWS2CallError 64972
#define IdResourceStrings_RSWS2LoadError 64973
#define IdResourceStrings_RSInvalidServiceName 64974
#define IdResourceStrings_RSStackError 64975
#define RzPanel_sRzClose 64976
#define RzPanel_sRzTextOptions 64977
#define RzPanel_sRzNoTextLabels 64978
#define RzPanel_sRzShowTextLabels 64979
#define RzPanel_sRzSelectiveTextOnRight 64980
#define JConsts_sChangeJPGSize 64981
#define JConsts_sJPEGError 64982
#define JConsts_sJPEGImageFile 64983
#define XMLConst_SDuplicateRegistration 64984
#define XMLConst_SNoMatchingDOMVendor 64985
#define XMLConst_SNoDOMNodeEx 64986
#define XMLConst_SDOMNotSupported 64987
#define XMLConst_SNodeExpected 64988
#define XMLConst_SMSDOMNotInstalled 64989
#define XMLConst_SNotActive 64990
#define XMLConst_SNodeNotFound 64991
#define RzBorder_sRzColorBtnText 64992
#define RzBorder_sRzColorInactiveCaptionText 64993
#define RzBorder_sRzColorBtnHighlight 64994
#define RzBorder_sRzColor3DDkShadow 64995
#define RzBorder_sRzColor3DLight 64996
#define RzBorder_sRzColorInfoText 64997
#define RzBorder_sRzColorInfoBk 64998
#define RzBorder_sRzColorHotLight 64999
#define RzBorder_sRzColorGradientActiveCaption 65000
#define RzBorder_sRzColorGradientInactiveCaption 65001
#define RzBorder_sRzColorMenuHighlight 65002
#define RzBorder_sRzColorMenuBar 65003
#define RzPanel_sRzCustomizeTitle 65004
#define RzPanel_sRzHint 65005
#define RzPanel_sRzMoveUp 65006
#define RzPanel_sRzMoveDown 65007
#define RzBorder_sRzColorActiveCaption 65008
#define RzBorder_sRzColorInactiveCaption 65009
#define RzBorder_sRzColorMenu 65010
#define RzBorder_sRzColorWindow 65011
#define RzBorder_sRzColorWindowFrame 65012
#define RzBorder_sRzColorMenuText 65013
#define RzBorder_sRzColorWindowText 65014
#define RzBorder_sRzColorCaptionText 65015
#define RzBorder_sRzColorActiveBorder 65016
#define RzBorder_sRzColorInactiveBorder 65017
#define RzBorder_sRzColorAppWorkSpace 65018
#define RzBorder_sRzColorHighlight 65019
#define RzBorder_sRzColorHighlightText 65020
#define RzBorder_sRzColorBtnFace 65021
#define RzBorder_sRzColorBtnShadow 65022
#define RzBorder_sRzColorGrayText 65023
#define RzBorder_sRzColorYellow 65024
#define RzBorder_sRzColorBrightGreen 65025
#define RzBorder_sRzColorTurquoise 65026
#define RzBorder_sRzColorSkyBlue 65027
#define RzBorder_sRzColorPlum 65028
#define RzBorder_sRzColorGray25 65029
#define RzBorder_sRzColorRose 65030
#define RzBorder_sRzColorTan 65031
#define RzBorder_sRzColorLightYellow 65032
#define RzBorder_sRzColorLightGreen 65033
#define RzBorder_sRzColorLightTurquoise 65034
#define RzBorder_sRzColorPaleBlue 65035
#define RzBorder_sRzColorLavender 65036
#define RzBorder_sRzColorWhite 65037
#define RzBorder_sRzColorScrollBar 65038
#define RzBorder_sRzColorBackground 65039
#define RzBorder_sRzColorDarkYellow 65040
#define RzBorder_sRzColorGreen 65041
#define RzBorder_sRzColorTeal 65042
#define RzBorder_sRzColorBlue 65043
#define RzBorder_sRzColorBlueGray 65044
#define RzBorder_sRzColorGray50 65045
#define RzBorder_sRzColorRed 65046
#define RzBorder_sRzColorLightOrange 65047
#define RzBorder_sRzColorLime 65048
#define RzBorder_sRzColorSeaGreen 65049
#define RzBorder_sRzColorAqua 65050
#define RzBorder_sRzColorLightBlue 65051
#define RzBorder_sRzColorViolet 65052
#define RzBorder_sRzColorGray40 65053
#define RzBorder_sRzColorPink 65054
#define RzBorder_sRzColorGold 65055
#define DbUtilsEh_SRightBracketExpectedEh 65056
#define DbUtilsEh_SErrorInExpressionEh 65057
#define DbUtilsEh_SUnexpectedExpressionBeforeNullEh 65058
#define DbUtilsEh_SUnexpectedExpressionAfterOperatorEh 65059
#define DbUtilsEh_SIncorrectExpressionEh 65060
#define DbUtilsEh_SUnexpectedANDorOREh 65061
#define RzBorder_sRzColorBlack 65062
#define RzBorder_sRzColorBrown 65063
#define RzBorder_sRzColorOliveGreen 65064
#define RzBorder_sRzColorDarkGreen 65065
#define RzBorder_sRzColorDarkTeal 65066
#define RzBorder_sRzColorDarkBlue 65067
#define RzBorder_sRzColorIndigo 65068
#define RzBorder_sRzColorGray80 65069
#define RzBorder_sRzColorDarkRed 65070
#define RzBorder_sRzColorOrange 65071
#define EhLibConsts_SDeleteEh 65072
#define EhLibConsts_SSelectAllEh 65073
#define EhLibConsts_SSTFilterListItem_Empties 65074
#define EhLibConsts_SSTFilterListItem_NotEmpties 65075
#define EhLibConsts_SSTFilterListItem_All 65076
#define EhLibConsts_SSTFilterListItem_ClearFilter 65077
#define EhLibConsts_SSTFilterListItem_SortingByDescend 65078
#define EhLibConsts_SSTFilterListItem_SortingByAscend 65079
#define DbUtilsEh_SNotOperatorEh 65080
#define DbUtilsEh_SAndOperatorEh 65081
#define DbUtilsEh_SOrOperatorEh 65082
#define DbUtilsEh_SLikePredicatEh 65083
#define DbUtilsEh_SInPredicatEh 65084
#define DbUtilsEh_SNullConstEh 65085
#define DbUtilsEh_SQuoteIsAbsentEh 65086
#define DbUtilsEh_SLeftBracketExpectedEh 65087
#define VDBConsts_SDataSourceFixed 65088
#define VDBConsts_SPropDefByLookup 65089
#define VDBConsts_SRemoteLogin 65090
#define EhLibConsts_SClearSelectedCellsEh 65091
#define EhLibConsts_SInvalidTextFormatEh 65092
#define EhLibConsts_SInvalidVCLDBIFFormatEh 65093
#define EhLibConsts_SErrorDuringInsertValueEh 65094
#define EhLibConsts_SIgnoreErrorEh 65095
#define EhLibConsts_STabularInformationEh 65096
#define EhLibConsts_SPageOfPagesEh 65097
#define EhLibConsts_SPreviewEh 65098
#define EhLibConsts_SFieldNameNotFoundEh 65099
#define EhLibConsts_SVisibleColumnsEh 65100
#define EhLibConsts_SCutEh 65101
#define EhLibConsts_SCopyEh 65102
#define EhLibConsts_SPasteEh 65103
#define ADOConst_SConnectionRequired 65104
#define ADOConst_SCantRequery 65105
#define ADOConst_SNoFilterOptions 65106
#define ADOConst_SRecordsetNotOpen 65107
#define ADOConst_sNameAttr 65108
#define ADOConst_sValueAttr 65109
#define VDBConsts_SFirstRecord 65110
#define VDBConsts_SPriorRecord 65111
#define VDBConsts_SNextRecord 65112
#define VDBConsts_SLastRecord 65113
#define VDBConsts_SInsertRecord 65114
#define VDBConsts_SDeleteRecord 65115
#define VDBConsts_SEditRecord 65116
#define VDBConsts_SPostEdit 65117
#define VDBConsts_SCancelEdit 65118
#define VDBConsts_SRefreshRecord 65119
#define ComConst_SNoMethod 65120
#define ComConst_SVarNotObject 65121
#define ComConst_STooManyParams 65122
#define ComConst_SDAXError 65123
#define ComConst_SAutomationWarning 65124
#define ComConst_SNoCloseActiveServer1 65125
#define ComConst_SNoCloseActiveServer2 65126
#define ADOConst_SInvalidEnumValue 65127
#define ADOConst_SMissingConnection 65128
#define ADOConst_SNoDetailFilter 65129
#define ADOConst_SBookmarksRequired 65130
#define ADOConst_SMissingCommandText 65131
#define ADOConst_SNoResultSet 65132
#define ADOConst_SADOCreateError 65133
#define ADOConst_SEventsNotSupported 65134
#define ADOConst_SUsupportedFieldType 65135
#define DBConsts_SDataSetUnidirectional 65136
#define DBConsts_SUnassignedVar 65137
#define DBConsts_SRecordNotFound 65138
#define DBConsts_SBcdOverflow 65139
#define DBConsts_SInvalidBcdValue 65140
#define DBConsts_SInvalidFormatType 65141
#define DBConsts_SCouldNotParseTimeStamp 65142
#define DBConsts_SInvalidSqlTimeStamp 65143
#define DBConsts_SDeleteRecordQuestion 65144
#define DBConsts_SDeleteMultipleRecordsQuestion 65145
#define DBConsts_STooManyColumns 65146
#define ComConst_SCreateRegKeyError 65147
#define ComConst_SOleError 65148
#define ComConst_STypeInfoMissing 65149
#define ComConst_SBadTypeInfo 65150
#define ComConst_SDispIntfMissing 65151
#define DBConsts_SCircularDataLink 65152
#define DBConsts_SLookupInfoError 65153
#define DBConsts_SDataSourceChange 65154
#define DBConsts_SDataSetOpen 65155
#define DBConsts_SNotEditing 65156
#define DBConsts_SDataSetClosed 65157
#define DBConsts_SDataSetEmpty 65158
#define DBConsts_SDataSetReadOnly 65159
#define DBConsts_SNestedDataSetClass 65160
#define DBConsts_STextFalse 65161
#define DBConsts_STextTrue 65162
#define DBConsts_SParameterNotFound 65163
#define DBConsts_SInvalidVersion 65164
#define DBConsts_SBadFieldType 65165
#define DBConsts_SProviderSQLNotSupported 65166
#define DBConsts_SProviderExecuteNotSupported 65167
#define DBConsts_SFieldValueError 65168
#define DBConsts_SFieldRangeError 65169
#define DBConsts_SBcdFieldRangeError 65170
#define DBConsts_SInvalidIntegerValue 65171
#define DBConsts_SInvalidBoolValue 65172
#define DBConsts_SInvalidFloatValue 65173
#define DBConsts_SFieldTypeMismatch 65174
#define DBConsts_SFieldSizeMismatch 65175
#define DBConsts_SInvalidVarByteArray 65176
#define DBConsts_SFieldOutOfRange 65177
#define DBConsts_SFieldRequired 65178
#define DBConsts_SDataSetMissing 65179
#define DBConsts_SInvalidCalcType 65180
#define DBConsts_SFieldReadOnly 65181
#define DBConsts_SNoIndexForFields 65182
#define DBConsts_SIndexNotFound 65183
#define ComStrs_sPageIndexError 65184
#define ComStrs_sInvalidComCtl32 65185
#define ComStrs_sDateTimeMax 65186
#define ComStrs_sDateTimeMin 65187
#define ComStrs_sNeedAllowNone 65188
#define ComStrs_sFailSetCalDateTime 65189
#define ComStrs_sFailSetCalMaxSelRange 65190
#define ComStrs_sFailSetCalMinMaxRange 65191
#define ComStrs_sFailsetCalSelRange 65192
#define DBConsts_SInvalidFieldSize 65193
#define DBConsts_SInvalidFieldKind 65194
#define DBConsts_SUnknownFieldType 65195
#define DBConsts_SFieldNameMissing 65196
#define DBConsts_SDuplicateFieldName 65197
#define DBConsts_SFieldNotFound 65198
#define DBConsts_SFieldAccessError 65199
#define ExtCtrls_clNameWindowText 65200
#define WinHelpViewer_hNoKeyword 65201
#define ComStrs_sTabFailClear 65202
#define ComStrs_sTabFailDelete 65203
#define ComStrs_sTabFailRetrieve 65204
#define ComStrs_sTabFailGetObject 65205
#define ComStrs_sTabFailSet 65206
#define ComStrs_sTabFailSetObject 65207
#define ComStrs_sTabMustBeMultiLine 65208
#define ComStrs_sInvalidIndex 65209
#define ComStrs_sInsertError 65210
#define ComStrs_sInvalidOwner 65211
#define ComStrs_sRichEditInsertError 65212
#define ComStrs_sRichEditLoadFail 65213
#define ComStrs_sRichEditSaveFail 65214
#define ComStrs_sUDAssociated 65215
#define ExtCtrls_clNameGrayText 65216
#define ExtCtrls_clNameHighlight 65217
#define ExtCtrls_clNameHighlightText 65218
#define ExtCtrls_clNameInactiveBorder 65219
#define ExtCtrls_clNameInactiveCaption 65220
#define ExtCtrls_clNameInactiveCaptionText 65221
#define ExtCtrls_clNameInfoBk 65222
#define ExtCtrls_clNameInfoText 65223
#define ExtCtrls_clNameMenu 65224
#define ExtCtrls_clNameMenuText 65225
#define ExtCtrls_clNameNone 65226
#define ExtCtrls_clNameScrollBar 65227
#define ExtCtrls_clName3DDkShadow 65228
#define ExtCtrls_clName3DLight 65229
#define ExtCtrls_clNameWindow 65230
#define ExtCtrls_clNameWindowFrame 65231
#define ExtCtrls_clNameAqua 65232
#define ExtCtrls_clNameWhite 65233
#define ExtCtrls_clNameMoneyGreen 65234
#define ExtCtrls_clNameSkyBlue 65235
#define ExtCtrls_clNameCream 65236
#define ExtCtrls_clNameMedGray 65237
#define ExtCtrls_clNameActiveBorder 65238
#define ExtCtrls_clNameActiveCaption 65239
#define ExtCtrls_clNameAppWorkSpace 65240
#define ExtCtrls_clNameBackground 65241
#define ExtCtrls_clNameBtnFace 65242
#define ExtCtrls_clNameBtnHighlight 65243
#define ExtCtrls_clNameBtnShadow 65244
#define ExtCtrls_clNameBtnText 65245
#define ExtCtrls_clNameCaptionText 65246
#define ExtCtrls_clNameDefault 65247
#define HelpIntfs_hNoContext 65248
#define HelpIntfs_hNoTopics 65249
#define ExtCtrls_clNameBlack 65250
#define ExtCtrls_clNameMaroon 65251
#define ExtCtrls_clNameGreen 65252
#define ExtCtrls_clNameOlive 65253
#define ExtCtrls_clNameNavy 65254
#define ExtCtrls_clNamePurple 65255
#define ExtCtrls_clNameTeal 65256
#define ExtCtrls_clNameGray 65257
#define ExtCtrls_clNameSilver 65258
#define ExtCtrls_clNameRed 65259
#define ExtCtrls_clNameLime 65260
#define ExtCtrls_clNameYellow 65261
#define ExtCtrls_clNameBlue 65262
#define ExtCtrls_clNameFuchsia 65263
#define Consts_SCannotOpenClipboard 65264
#define Consts_SInvalidMemoSize 65265
#define Consts_SInvalidPrinterOp 65266
#define Consts_SNoDefaultPrinter 65267
#define Consts_SDuplicateMenus 65268
#define Consts_SDockedCtlNeedsName 65269
#define Consts_SDockTreeRemoveError 65270
#define Consts_SDockZoneNotFound 65271
#define Consts_SDockZoneHasNoCtl 65272
#define Consts_SMultiSelectRequired 65273
#define Consts_SSeparator 65274
#define Consts_SErrorSettingCount 65275
#define Consts_SListBoxMustBeVirtual 65276
#define Consts_SNoGetItemEventHandler 65277
#define HelpIntfs_hNoTableOfContents 65278
#define HelpIntfs_hNothingFound 65279
#define Consts_SmkcEnd 65280
#define Consts_SmkcHome 65281
#define Consts_SmkcLeft 65282
#define Consts_SmkcUp 65283
#define Consts_SmkcRight 65284
#define Consts_SmkcDown 65285
#define Consts_SmkcIns 65286
#define Consts_SmkcDel 65287
#define Consts_SmkcShift 65288
#define Consts_SmkcCtrl 65289
#define Consts_SmkcAlt 65290
#define Consts_srNone 65291
#define Consts_SOutOfRange 65292
#define Consts_SInsertLineError 65293
#define Consts_SInvalidClipFmt 65294
#define Consts_SIconToClipboard 65295
#define Consts_SMsgDlgOK 65296
#define Consts_SMsgDlgCancel 65297
#define Consts_SMsgDlgHelp 65298
#define Consts_SMsgDlgAbort 65299
#define Consts_SMsgDlgRetry 65300
#define Consts_SMsgDlgIgnore 65301
#define Consts_SMsgDlgAll 65302
#define Consts_SMsgDlgNoToAll 65303
#define Consts_SMsgDlgYesToAll 65304
#define Consts_SmkcBkSp 65305
#define Consts_SmkcTab 65306
#define Consts_SmkcEsc 65307
#define Consts_SmkcEnter 65308
#define Consts_SmkcSpace 65309
#define Consts_SmkcPgUp 65310
#define Consts_SmkcPgDn 65311
#define Consts_SVEnhMetafiles 65312
#define Consts_SVIcons 65313
#define Consts_SVBitmaps 65314
#define Consts_SGridTooLarge 65315
#define Consts_STooManyDeleted 65316
#define Consts_SIndexOutOfRange 65317
#define Consts_SFixedColTooBig 65318
#define Consts_SFixedRowTooBig 65319
#define Consts_SMaskErr 65320
#define Consts_SMaskEditErr 65321
#define Consts_SMsgDlgWarning 65322
#define Consts_SMsgDlgError 65323
#define Consts_SMsgDlgInformation 65324
#define Consts_SMsgDlgConfirm 65325
#define Consts_SMsgDlgYes 65326
#define Consts_SMsgDlgNo 65327
#define Consts_SDeviceOnPort 65328
#define Consts_SGroupIndexTooLow 65329
#define Consts_SNoMDIForm 65330
#define Consts_SControlParentSetToSelf 65331
#define Consts_SOKButton 65332
#define Consts_SCancelButton 65333
#define Consts_SYesButton 65334
#define Consts_SNoButton 65335
#define Consts_SHelpButton 65336
#define Consts_SCloseButton 65337
#define Consts_SIgnoreButton 65338
#define Consts_SRetryButton 65339
#define Consts_SAbortButton 65340
#define Consts_SAllButton 65341
#define Consts_SCannotDragForm 65342
#define Consts_SVMetafiles 65343
#define Consts_SCannotFocus 65344
#define Consts_SParentRequired 65345
#define Consts_SParentGivenNotAParent 65346
#define Consts_SMDIChildNotVisible 65347
#define Consts_SVisibleChanged 65348
#define Consts_SCannotShowModal 65349
#define Consts_SScrollBarRange 65350
#define Consts_SPropertyOutOfRange 65351
#define Consts_SMenuIndexError 65352
#define Consts_SMenuReinserted 65353
#define Consts_SMenuNotFound 65354
#define Consts_SNoTimers 65355
#define Consts_SNotPrinting 65356
#define Consts_SPrinting 65357
#define Consts_SPrinterIndexError 65358
#define Consts_SInvalidPrinter 65359
#define Consts_SInvalidMetafile 65360
#define Consts_SInvalidPixelFormat 65361
#define Consts_SScanLine 65362
#define Consts_SChangeIconSize 65363
#define Consts_SUnknownExtension 65364
#define Consts_SUnknownClipboardFormat 65365
#define Consts_SOutOfResources 65366
#define Consts_SNoCanvasHandle 65367
#define Consts_SInvalidImageSize 65368
#define Consts_SInvalidImageList 65369
#define Consts_SReplaceImage 65370
#define Consts_SImageIndexError 65371
#define Consts_SImageReadFail 65372
#define Consts_SImageWriteFail 65373
#define Consts_SWindowDCError 65374
#define Consts_SWindowClass 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_SStringExpected 65379
#define RTLConsts_SSymbolExpected 65380
#define RTLConsts_SUnknownGroup 65381
#define RTLConsts_SUnknownProperty 65382
#define RTLConsts_SWriteError 65383
#define RTLConsts_SThreadCreateError 65384
#define RTLConsts_SThreadError 65385
#define RTLConsts_SMissingDateTimeField 65386
#define RTLConsts_SInvalidDateTime 65387
#define Consts_SInvalidTabPosition 65388
#define Consts_SInvalidTabStyle 65389
#define Consts_SInvalidBitmap 65390
#define Consts_SInvalidIcon 65391
#define RTLConsts_SInvalidPropertyValue 65392
#define RTLConsts_SInvalidRegType 65393
#define RTLConsts_SInvalidString 65394
#define RTLConsts_SLineTooLong 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SNumberExpected 65400
#define RTLConsts_SParseError 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegCreateFailed 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SRegSetDataFailed 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFOpenErrorEx 65414
#define RTLConsts_SIdentifierExpected 65415
#define RTLConsts_SIniFileWriteError 65416
#define RTLConsts_SInvalidBinary 65417
#define RTLConsts_SInvalidImage 65418
#define RTLConsts_SInvalidName 65419
#define RTLConsts_SInvalidProperty 65420
#define RTLConsts_SInvalidPropertyElement 65421
#define RTLConsts_SInvalidPropertyPath 65422
#define RTLConsts_SInvalidPropertyType 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCharExpected 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	CnNetConsts_SCreateReadFail,	"创建读数据线程失败"
	CnNetConsts_SCreateWriteFail,	"创建写数据线程失败"
	CnNetConsts_SCnRS232Name,	"RS232串口通讯组件"
	CnNetConsts_SCnRS232Comment,	"RS232串口通讯组件"
	CnNetConsts_SCnRS232DialogName,	"RS232串口设置对话框组件"
	CnNetConsts_SCnRS232DialogComment,	"RS232串口设置对话框组件"
	CnNetConsts_SBaudRateError,	"波特率只能输入整数"
	CnNetConsts_SInputASCIICode,	"请输入ASCII编码(0..255)"
	CnNetConsts_SInputInteger,	"请输入整数"
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	CnCompConsts_SCnTimerName,	"高精度定时器组件"
	CnCompConsts_SCnTimerComment,	"高精度定时器组件"
	CnNetConsts_SInvalidXonXoffChar,	"Xon字符与Xoff字符不能相同"
	CnNetConsts_SSerialPortAlreadyOpened,	"该串口已经打开了"
	CnNetConsts_SSerialPortOpenError,	"串口打开失败"
	CnNetConsts_SNotACommHandle,	"指定的设备不是一个有效的通讯端口"
	CnNetConsts_SSetupBuffFail,	"设置串口通讯缓冲区失败"
	CnNetConsts_SCreateEventFail,	"创建事件失败"
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	RzPanel_sRzClose,	"Close"
	RzPanel_sRzTextOptions,	"Text Options"
	RzPanel_sRzNoTextLabels,	"No text labels"
	RzPanel_sRzShowTextLabels,	"Show text labels"
	RzPanel_sRzSelectiveTextOnRight,	"Selective text on right"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	RzPanel_sRzCustomizeTitle,	"Customize Toolbar"
	RzPanel_sRzHint,	"Uncheck to hide control"
	RzPanel_sRzMoveUp,	"Move Up"
	RzPanel_sRzMoveDown,	"Move Down"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	DbUtilsEh_SRightBracketExpectedEh,	"')' expected: "
	DbUtilsEh_SErrorInExpressionEh,	"Error in expression: "
	DbUtilsEh_SUnexpectedExpressionBeforeNullEh,	"Unexpected expression before Null: "
	DbUtilsEh_SUnexpectedExpressionAfterOperatorEh,	"Unexpected expression after operator: "
	DbUtilsEh_SIncorrectExpressionEh,	"Incorrect expression: "
	DbUtilsEh_SUnexpectedANDorOREh,	"Unexpected AND or OR: "
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	EhLibConsts_SDeleteEh,	"删除"
	EhLibConsts_SSelectAllEh,	"全选"
	EhLibConsts_SSTFilterListItem_Empties,	"(空)"
	EhLibConsts_SSTFilterListItem_NotEmpties,	"(非空)"
	EhLibConsts_SSTFilterListItem_All,	"(全部)"
	EhLibConsts_SSTFilterListItem_ClearFilter,	"(取消过滤)"
	EhLibConsts_SSTFilterListItem_SortingByDescend,	"(升序)"
	EhLibConsts_SSTFilterListItem_SortingByAscend,	"(降序)"
	DbUtilsEh_SNotOperatorEh,	"Not"
	DbUtilsEh_SAndOperatorEh,	"AND"
	DbUtilsEh_SOrOperatorEh,	"OR"
	DbUtilsEh_SLikePredicatEh,	""
	DbUtilsEh_SInPredicatEh,	"In"
	DbUtilsEh_SNullConstEh,	"Null"
	DbUtilsEh_SQuoteIsAbsentEh,	"Quote is absent: "
	DbUtilsEh_SLeftBracketExpectedEh,	"'(' expected: "
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_SRemoteLogin,	"Remote Login"
	EhLibConsts_SClearSelectedCellsEh,	"清除选择的单元？"
	EhLibConsts_SInvalidTextFormatEh,	"错误的文本格式"
	EhLibConsts_SInvalidVCLDBIFFormatEh,	"错误的 VCLDBIF 格式"
	EhLibConsts_SErrorDuringInsertValueEh,	"插入值过程中出错："
	EhLibConsts_SIgnoreErrorEh,	"忽略错误？"
	EhLibConsts_STabularInformationEh,	"表格信息"
	EhLibConsts_SPageOfPagesEh,	"第 %d 页共 %d 页"
	EhLibConsts_SPreviewEh,	"预览"
	EhLibConsts_SFieldNameNotFoundEh,	"字段名 '%s' 没有找到"
	EhLibConsts_SVisibleColumnsEh,	"可见列"
	EhLibConsts_SCutEh,	"剪贴"
	EhLibConsts_SCopyEh,	"复制"
	EhLibConsts_SPasteEh,	"粘贴"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDAXError,	"DAX Error"
	ComConst_SAutomationWarning,	"COM Server Warning"
	ComConst_SNoCloseActiveServer1,	"There are still active COM objects in this application.  One or more clients may have references to these objects, so manually closing "
	ComConst_SNoCloseActiveServer2,	"this application may cause those client application(s) to fail.\r\n\r\nAre you sure you want to close this application?"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SDeleteRecordQuestion,	"Delete record?"
	DBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	DBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	ComConst_SCreateRegKeyError,	"Error creating system registry entry"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_STypeInfoMissing,	"Type information missing for class %s"
	ComConst_SBadTypeInfo,	"Incorrect type information for class %s"
	ComConst_SDispIntfMissing,	"Dispatch interface missing from class %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SMsgDlgOK,	"确定"
	Consts_SMsgDlgCancel,	"取消"
	Consts_SMsgDlgHelp,	"帮助(&H)"
	Consts_SMsgDlgAbort,	"放弃(&A)"
	Consts_SMsgDlgRetry,	"重试(&R)"
	Consts_SMsgDlgIgnore,	"忽略(&I)"
	Consts_SMsgDlgAll,	"全部(&A)"
	Consts_SMsgDlgNoToAll,	"全都不(&O)"
	Consts_SMsgDlgYesToAll,	"全都是(&A)"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"警告"
	Consts_SMsgDlgError,	"错误"
	Consts_SMsgDlgInformation,	"提示"
	Consts_SMsgDlgConfirm,	"确认"
	Consts_SMsgDlgYes,	"是(&Y)"
	Consts_SMsgDlgNo,	"否(&N)"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"确定"
	Consts_SCancelButton,	"取消"
	Consts_SYesButton,	"是"
	Consts_SNoButton,	"否"
	Consts_SHelpButton,	"帮助"
	Consts_SCloseButton,	"关闭"
	Consts_SIgnoreButton,	"忽略"
	Consts_SRetryButton,	"重试"
	Consts_SAbortButton,	"放弃"
	Consts_SAllButton,	"全部"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

